# Camera

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/api/: JsonTest.java
app/src/androidTest/java/com/example/geichun/camera/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api/: DiagReport.java
app/src/main/java/com/example/geichun/camera/: DisplayMessageActivity.java  MainActivity.java
app/src/main/java/com/example/geichun/camera/CameraPreview/: CameraPreview.java  FocusImage.java
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
app/src/main/res/menu/: menu_display_message.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
